<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=boxing@400&f[]=satoshi@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/about.css">
    <title>Tharusha - About</title>
</head>

<body>
    <div class="topback">
        <a href="/index.html"><i class="ri-arrow-left-line"></i></a>
    </div>
    <div class="about">
        <div class="about-content">
            <p class="about-header">
                About <span>me</span>
            </p>
            <br>
            <p class="about-text">Hi, I'm <a href=""><span>Tharusha</span></a>! I'm a front-end web developer and
                designer with a passion for creating
                beautiful, simple, and clean projects that look neat and attractive. I specialize in delivering web
                experiences that are both visually stunning and easy to use. In addition to web development, I love
                exploring IoT projects as a side quest, blending creativity with technology to develop unique and
                innovative
                solutions. Let's collaborate and build something amazing together!</p>

            <a href="/pages/work.html" class="about-button"><button type="button" class="about-button-btn">Hire me <i
                        class="ri-arrow-right-up-line"></i></button></a>
        </div>
        <div class="image-body">
            <div class="img-frame">
                <div class="image-img">
                    <img src="pexels-moh-adbelghaffar-771742.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>